<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_p1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dagustech.nemotec.P1Activity">

    <TextView
        android:text="@string/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1_texttitulo"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="@string/preg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1_textpreg"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/p1_texttitulo"
        app:layout_constraintHorizontal_bias="0.53" />

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bruselas"
        android:id="@+id/p1_image"
        android:contentDescription="@string/image_brus"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/p1_textpreg"
        app:layout_constraintBottom_toTopOf="@+id/p1_radiogroup"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="@string/sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1_botonsig"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.65999997"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/p1_botonatras"
        app:layout_constraintHorizontal_bias="0.55"
        android:onClick="nextQ"
        android:visibility="visible" />

    <Button
        android:text="@string/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1_botonatras"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:onClick="prevQ" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/p1_radiogroup"
        app:layout_constraintBottom_toTopOf="@+id/p1_botonatras"
        android:layout_marginBottom="32dp">

        <RadioButton
            android:text="@string/p1_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p1_radio1"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/p1_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p1_radio2"
            android:layout_weight="1" />
    </RadioGroup>


    <TextView
        android:text="@string/puntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1_puntaje"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/p1_texttitulo"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintBottom_toTopOf="@+id/p1_textpreg"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.18" />



</android.support.constraint.ConstraintLayout>
